# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:28:02  May 03, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FpgaVirtualConsole_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY FpgaVirtualConsole
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:28:02  MAY 03, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE5 -to buttons[3]
set_location_assignment PIN_AD5 -to buttons[2]
set_location_assignment PIN_AD4 -to buttons[1]
set_location_assignment PIN_AC6 -to buttons[0]
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_AD6 -to ps2Clk
set_location_assignment PIN_AD7 -to ps2Data
set_location_assignment PIN_N1 -to rst
set_location_assignment PIN_M3 -to uartRx
set_location_assignment PIN_M2 -to uartTx
set_location_assignment PIN_U1 -to vga.blue[2]
set_location_assignment PIN_U2 -to vga.blue[1]
set_location_assignment PIN_T4 -to vga.blue[0]
set_location_assignment PIN_T3 -to vga.green[2]
set_location_assignment PIN_T2 -to vga.green[1]
set_location_assignment PIN_R5 -to vga.green[0]
set_location_assignment PIN_U3 -to vga.hSync
set_location_assignment PIN_R4 -to vga.red[2]
set_location_assignment PIN_R3 -to vga.red[1]
set_location_assignment PIN_R2 -to vga.red[0]
set_location_assignment PIN_U4 -to vga.vSync
set_location_assignment PIN_AE23 -to sramInterface.address[19]
set_location_assignment PIN_AF23 -to sramInterface.address[18]
set_location_assignment PIN_Y23 -to sramInterface.address[17]
set_location_assignment PIN_Y24 -to sramInterface.address[16]
set_location_assignment PIN_AA25 -to sramInterface.address[15]
set_location_assignment PIN_AA26 -to sramInterface.address[14]
set_location_assignment PIN_V22 -to sramInterface.address[13]
set_location_assignment PIN_AB26 -to sramInterface.address[12]
set_location_assignment PIN_AB25 -to sramInterface.address[11]
set_location_assignment PIN_AB23 -to sramInterface.address[10]
set_location_assignment PIN_AB24 -to sramInterface.address[9]
set_location_assignment PIN_AA23 -to sramInterface.address[8]
set_location_assignment PIN_AA24 -to sramInterface.address[7]
set_location_assignment PIN_Y22 -to sramInterface.address[6]
set_location_assignment PIN_AC24 -to sramInterface.address[5]
set_location_assignment PIN_AD24 -to sramInterface.address[4]
set_location_assignment PIN_AC26 -to sramInterface.address[3]
set_location_assignment PIN_AC23 -to sramInterface.address[2]
set_location_assignment PIN_N23 -to sramInterface.address[1]
set_location_assignment PIN_N24 -to sramInterface.address[0]
set_location_assignment PIN_AB21 -to sramInterface.cs
set_location_assignment PIN_M25 -to sramData[31]
set_location_assignment PIN_M24 -to sramData[30]
set_location_assignment PIN_M23 -to sramData[29]
set_location_assignment PIN_M22 -to sramData[28]
set_location_assignment PIN_K23 -to sramData[27]
set_location_assignment PIN_K22 -to sramData[26]
set_location_assignment PIN_K24 -to sramData[25]
set_location_assignment PIN_L23 -to sramData[24]
set_location_assignment PIN_L24 -to sramData[23]
set_location_assignment PIN_P23 -to sramData[22]
set_location_assignment PIN_P24 -to sramData[21]
set_location_assignment PIN_R25 -to sramData[20]
set_location_assignment PIN_R24 -to sramData[19]
set_location_assignment PIN_T22 -to sramData[18]
set_location_assignment PIN_T23 -to sramData[17]
set_location_assignment PIN_T24 -to sramData[16]
set_location_assignment PIN_T25 -to sramData[15]
set_location_assignment PIN_U26 -to sramData[14]
set_location_assignment PIN_U25 -to sramData[13]
set_location_assignment PIN_U23 -to sramData[12]
set_location_assignment PIN_U24 -to sramData[11]
set_location_assignment PIN_V26 -to sramData[10]
set_location_assignment PIN_V25 -to sramData[9]
set_location_assignment PIN_V24 -to sramData[8]
set_location_assignment PIN_V23 -to sramData[7]
set_location_assignment PIN_W26 -to sramData[6]
set_location_assignment PIN_W25 -to sramData[5]
set_location_assignment PIN_W23 -to sramData[4]
set_location_assignment PIN_W24 -to sramData[3]
set_location_assignment PIN_U22 -to sramData[2]
set_location_assignment PIN_Y25 -to sramData[1]
set_location_assignment PIN_Y26 -to sramData[0]
set_location_assignment PIN_AD25 -to sramInterface.oe_n
set_location_assignment PIN_AC25 -to sramInterface.we_n
set_location_assignment PIN_AC7 -to segmentDisplays[0]
set_location_assignment PIN_AB8 -to segmentDisplays[1]
set_location_assignment PIN_AC8 -to segmentDisplays[2]
set_location_assignment PIN_AD8 -to segmentDisplays[3]
set_location_assignment PIN_AE6 -to segmentDisplays[4]
set_location_assignment PIN_AF6 -to segmentDisplays[5]
set_location_assignment PIN_AB10 -to segmentDisplays[6]
set_location_assignment PIN_AE7 -to segmentDisplays[7]
set_location_assignment PIN_AF7 -to segmentDisplays[8]
set_location_assignment PIN_AE8 -to segmentDisplays[9]
set_location_assignment PIN_AF8 -to segmentDisplays[10]
set_location_assignment PIN_AC9 -to segmentDisplays[11]
set_location_assignment PIN_AC10 -to segmentDisplays[12]
set_location_assignment PIN_AE9 -to segmentDisplays[13]
set_location_assignment PIN_AF9 -to segmentDisplays[14]
set_location_assignment PIN_AD10 -to segmentDisplays[15]
set_location_assignment PIN_AC11 -to segmentDisplays[16]
set_location_assignment PIN_AB12 -to segmentDisplays[17]
set_location_assignment PIN_AE10 -to segmentDisplays[18]
set_location_assignment PIN_AF10 -to segmentDisplays[19]
set_location_assignment PIN_AD15 -to segmentDisplays[20]
set_location_assignment PIN_AE11 -to segmentDisplays[21]
set_location_assignment PIN_AC15 -to segmentDisplays[22]
set_location_assignment PIN_AD12 -to segmentDisplays[23]
set_location_assignment PIN_AE12 -to segmentDisplays[24]
set_location_assignment PIN_AE13 -to segmentDisplays[25]
set_location_assignment PIN_AF13 -to segmentDisplays[26]
set_location_assignment PIN_AE15 -to segmentDisplays[27]
set_location_assignment PIN_AD11 -to segmentDisplays[28]
set_location_assignment PIN_AB15 -to segmentDisplays[29]
set_location_assignment PIN_AC12 -to segmentDisplays[30]
set_location_assignment PIN_AE16 -to segmentDisplays[31]
set_location_assignment PIN_AD16 -to segmentDisplays[32]
set_location_assignment PIN_AC16 -to segmentDisplays[33]
set_location_assignment PIN_AF17 -to segmentDisplays[34]
set_location_assignment PIN_AE17 -to segmentDisplays[35]
set_location_assignment PIN_AC17 -to segmentDisplays[36]
set_location_assignment PIN_AD17 -to segmentDisplays[37]
set_location_assignment PIN_AF18 -to segmentDisplays[38]
set_location_assignment PIN_AE18 -to segmentDisplays[39]
set_location_assignment PIN_AF19 -to segmentDisplays[40]
set_location_assignment PIN_AE19 -to segmentDisplays[41]
set_location_assignment PIN_AB18 -to segmentDisplays[42]
set_location_assignment PIN_AD19 -to segmentDisplays[43]
set_location_assignment PIN_AC19 -to segmentDisplays[44]
set_location_assignment PIN_AF20 -to segmentDisplays[45]
set_location_assignment PIN_AE20 -to segmentDisplays[46]
set_location_assignment PIN_AB20 -to segmentDisplays[47]
set_location_assignment PIN_AC20 -to segmentDisplays[48]
set_location_assignment PIN_AF21 -to segmentDisplays[49]
set_location_assignment PIN_AD21 -to segmentDisplays[50]
set_location_assignment PIN_AF22 -to segmentDisplays[51]
set_location_assignment PIN_AC21 -to segmentDisplays[52]
set_location_assignment PIN_AE22 -to segmentDisplays[53]
set_location_assignment PIN_AD22 -to segmentDisplays[54]
set_location_assignment PIN_AD23 -to segmentDisplays[55]
set_global_assignment -name SYSTEMVERILOG_FILE ActionCursor.sv
set_global_assignment -name SYSTEMVERILOG_FILE VT100Parser.sv
set_global_assignment -name SYSTEMVERILOG_FILE CommandsParser.sv
set_global_assignment -name QIP_FILE TextRam.qip
set_global_assignment -name QIP_FILE FontRom.qip
set_global_assignment -name SYSTEMVERILOG_FILE FrenquencyDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE SramController.sv
set_global_assignment -name MIF_FILE FontShape.mif
set_global_assignment -name SYSTEMVERILOG_FILE VgaDisplayAdapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE TextRenderer.sv
set_global_assignment -name SYSTEMVERILOG_FILE FpgaVirtualConsole.sv
set_global_assignment -name SYSTEMVERILOG_FILE LedDecoder.sv
set_global_assignment -name VERILOG_FILE KeyboardToUart.v
set_global_assignment -name VERILOG_FILE ScanCodeToAscii.v
set_global_assignment -name VERILOG_FILE Ps2StateMachine.v
set_global_assignment -name VERILOG_FILE Ps2Receiver.v
set_global_assignment -name VERILOG_FILE AsyncUartTransceiver.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top