# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:28:02  May 03, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FpgaVirtualConsole_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY FpgaVirtualConsole
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:28:02  MAY 03, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE LedDecoder.v
set_global_assignment -name VERILOG_FILE VgaSignalGenerator.v
set_global_assignment -name VERILOG_FILE VgaDisplayAdapter.v
set_global_assignment -name VERILOG_FILE AsyncUartTransceiver.v
set_global_assignment -name VERILOG_FILE FpgaVirtualConsole.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE5 -to buttons[3]
set_location_assignment PIN_AD5 -to buttons[2]
set_location_assignment PIN_AD4 -to buttons[1]
set_location_assignment PIN_AC6 -to buttons[0]
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_AD6 -to ps2Clk
set_location_assignment PIN_AD7 -to ps2Data
set_location_assignment PIN_N1 -to rst
set_location_assignment PIN_M3 -to uartRx
set_location_assignment PIN_M2 -to uartTx
set_location_assignment PIN_U1 -to vgaBlue[2]
set_location_assignment PIN_U2 -to vgaBlue[1]
set_location_assignment PIN_T4 -to vgaBlue[0]
set_location_assignment PIN_T3 -to vgaGreen[2]
set_location_assignment PIN_T2 -to vgaGreen[1]
set_location_assignment PIN_R5 -to vgaGreen[0]
set_location_assignment PIN_U3 -to vgaHSync
set_location_assignment PIN_R4 -to vgaRed[2]
set_location_assignment PIN_R3 -to vgaRed[1]
set_location_assignment PIN_R2 -to vgaRed[0]
set_location_assignment PIN_U4 -to vgaVSync
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top