# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:28:02  May 03, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FpgaVirtualConsole_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23I7
set_global_assignment -name TOP_LEVEL_ENTITY FpgaVirtualConsole
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:28:02  MAY 03, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE debug/stp.stp


set_location_assignment PIN_T2 -to clk

set_location_assignment PIN_AB11 -to buttons[0]
set_location_assignment PIN_AB12 -to buttons[1]
set_location_assignment PIN_T21 -to buttons[2]
set_location_assignment PIN_T22 -to buttons[3]
set_location_assignment PIN_AA11 -to buttons[4]
set_location_assignment PIN_AA12 -to rst


set_location_assignment PIN_U9 -to uartTx
set_location_assignment PIN_W10 -to uartRx


#VGA
set_location_assignment PIN_E1 -to vga.outClock
set_location_assignment PIN_R6 -to vga.color.red[2]
set_location_assignment PIN_D7 -to vga.color.red[1]
set_location_assignment PIN_H6 -to vga.color.red[0]
set_location_assignment PIN_H7 -to vga.color.green[2]
set_location_assignment PIN_G7 -to vga.color.green[1]
set_location_assignment PIN_H16 -to vga.color.green[0]
set_location_assignment PIN_C8 -to vga.color.blue[2]
set_location_assignment PIN_C10 -to vga.color.blue[1]
set_location_assignment PIN_D8 -to vga.color.blue[0]

set_location_assignment PIN_F8 -to vga.hSync
set_location_assignment PIN_F1 -to vga.vSync
set_location_assignment PIN_F2 -to vga.de

#LEDS
set_location_assignment PIN_E10 -to led[0]
set_location_assignment PIN_E9 -to led[1]
set_location_assignment PIN_D13 -to led[2]
set_location_assignment PIN_F10 -to led[3]
set_location_assignment PIN_G10 -to led[4]
set_location_assignment PIN_G14 -to led[5]
set_location_assignment PIN_G15 -to led[6]
set_location_assignment PIN_G16 -to led[7]
set_location_assignment PIN_D15 -to led[8]
set_location_assignment PIN_G9 -to led[9]
set_location_assignment PIN_F11 -to led[10]
set_location_assignment PIN_G11 -to led[11]
set_location_assignment PIN_G13 -to led[12]
set_location_assignment PIN_F13 -to led[13]
set_location_assignment PIN_E13 -to led[14]
set_location_assignment PIN_N5 -to led[15]

#DPY0
set_location_assignment PIN_C15 -to segment1[0]
set_location_assignment PIN_E8 -to segment1[1]
set_location_assignment PIN_E12 -to segment1[2]
set_location_assignment PIN_E7 -to segment1[3]
set_location_assignment PIN_F7 -to segment1[4]
set_location_assignment PIN_P6 -to segment1[5]
set_location_assignment PIN_J17 -to segment1[6]
set_location_assignment PIN_J7 -to segment1[7]

#DPY2
set_location_assignment PIN_J6 -to segment2[0]
set_location_assignment PIN_N7 -to segment2[1]
set_location_assignment PIN_K1 -to segment2[2]
set_location_assignment PIN_M6 -to segment2[3]
set_location_assignment PIN_N6 -to segment2[4]
set_location_assignment PIN_M2 -to segment2[5]
set_location_assignment PIN_P5 -to segment2[6]
set_location_assignment PIN_R5 -to segment2[7]


set_location_assignment PIN_W19 -to sramInterface.address[0]
set_location_assignment PIN_P22 -to sramInterface.address[1]
set_location_assignment PIN_P21 -to sramInterface.address[2]
set_location_assignment PIN_W20 -to sramInterface.address[3]
set_location_assignment PIN_U19 -to sramInterface.address[4]
set_location_assignment PIN_J20 -to sramInterface.address[5]
set_location_assignment PIN_J19 -to sramInterface.address[6]
set_location_assignment PIN_K19 -to sramInterface.address[7]
set_location_assignment PIN_K18 -to sramInterface.address[8]
set_location_assignment PIN_R19 -to sramInterface.address[9]
set_location_assignment PIN_N22 -to sramInterface.address[10]
set_location_assignment PIN_T20 -to sramInterface.address[11]
set_location_assignment PIN_N21 -to sramInterface.address[12]
set_location_assignment PIN_T19 -to sramInterface.address[13]
set_location_assignment PIN_U20 -to sramInterface.address[14]
set_location_assignment PIN_AB15 -to sramInterface.address[15]
set_location_assignment PIN_AA15 -to sramInterface.address[16]
set_location_assignment PIN_AB16 -to sramInterface.address[17]
set_location_assignment PIN_AA16 -to sramInterface.address[18]
set_location_assignment PIN_AB17 -to sramInterface.address[19]
set_location_assignment PIN_Y21 -to sramData[0]
set_location_assignment PIN_AA21 -to sramData[1]
set_location_assignment PIN_AA20 -to sramData[2]
set_location_assignment PIN_AB20 -to sramData[3]
set_location_assignment PIN_AA19 -to sramData[4]
set_location_assignment PIN_AB19 -to sramData[5]
set_location_assignment PIN_AA18 -to sramData[6]
set_location_assignment PIN_AB18 -to sramData[7]
set_location_assignment PIN_R20 -to sramData[8]
set_location_assignment PIN_P20 -to sramData[9]
set_location_assignment PIN_N19 -to sramData[10]
set_location_assignment PIN_U15 -to sramData[11]
set_location_assignment PIN_N20 -to sramData[12]
set_location_assignment PIN_M21 -to sramData[13]
set_location_assignment PIN_M19 -to sramData[14]
set_location_assignment PIN_M22 -to sramData[15]
set_location_assignment PIN_W21 -to sramData[16]
set_location_assignment PIN_W22 -to sramData[17]
set_location_assignment PIN_V21 -to sramData[18]
set_location_assignment PIN_V22 -to sramData[19]
set_location_assignment PIN_U21 -to sramData[20]
set_location_assignment PIN_U22 -to sramData[21]
set_location_assignment PIN_R21 -to sramData[22]
set_location_assignment PIN_R22 -to sramData[23]
set_location_assignment PIN_K21 -to sramData[24]
set_location_assignment PIN_H19 -to sramData[25]
set_location_assignment PIN_K22 -to sramData[26]
set_location_assignment PIN_U16 -to sramData[27]
set_location_assignment PIN_V16 -to sramData[28]
set_location_assignment PIN_U17 -to sramData[29]
set_location_assignment PIN_T18 -to sramData[30]
set_location_assignment PIN_T17 -to sramData[31]
set_location_assignment PIN_Y22 -to sramInterface.cs
set_location_assignment PIN_M20 -to sramInterface.oe_n
set_location_assignment PIN_AA17 -to sramInterface.we_n

set_location_assignment PIN_AA1 -to ps2Clk
set_location_assignment PIN_Y1 -to ps2Data

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name SYSTEMVERILOG_FILE utility/DivideMod.sv
set_global_assignment -name SYSTEMVERILOG_FILE display/VideoController.sv
set_global_assignment -name MIF_FILE storage/TextRamLogoBig.mif
set_global_assignment -name SYSTEMVERILOG_FILE keyboard/ScancodeDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyboard/Ps2Translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyboard/FifoConsumer.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyboard/KeyboardController.sv
set_global_assignment -name SYSTEMVERILOG_FILE parser/AttribControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE display/DisplayController.sv
set_global_assignment -name SYSTEMVERILOG_FILE utility/BlinkGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE parser/Color256Decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE parser/GraphicsControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE parser/ModeControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE parser/TextControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE parser/CursorControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE DataType.svh
set_global_assignment -name MIF_FILE storage/TextRamDemo.mif
set_global_assignment -name QIP_FILE debug/Probe/synthesis/Probe.qip
set_global_assignment -name SDC_FILE FpgaVirtualConsole.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE display/FontShapeRenderer.sv
set_global_assignment -name SYSTEMVERILOG_FILE parser/VT100Parser.sv
set_global_assignment -name SYSTEMVERILOG_FILE parser/CommandsParser.sv
set_global_assignment -name QIP_FILE storage/TextRam.qip
set_global_assignment -name QIP_FILE storage/FontRom.qip
set_global_assignment -name SYSTEMVERILOG_FILE storage/SramController.sv
set_global_assignment -name MIF_FILE storage/FontShape.mif
set_global_assignment -name SYSTEMVERILOG_FILE display/VgaDisplayAdapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE display/TextRenderer.sv
set_global_assignment -name SYSTEMVERILOG_FILE FpgaVirtualConsole.sv
set_global_assignment -name SYSTEMVERILOG_FILE utility/LedDecoder.sv
set_global_assignment -name VERILOG_FILE keyboard/Ps2Receiver.v
set_global_assignment -name VERILOG_FILE utility/AsyncUartTransceiver.v
set_global_assignment -name SIGNALTAP_FILE debug/stp.stp
set_global_assignment -name QIP_FILE utility/TopPll.qip
set_global_assignment -name SOURCE_FILE debug/spf.spf
set_global_assignment -name QIP_FILE keyboard/UartTxFifo.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top